<?php

return [
    'form_news_admin_news_group_data' => 'Data',
    'form_news_admin_news_title' => 'Title',
    'form_news_admin_news_pub-start' => 'Publication start',
    'form_news_admin_news_pub-end' => 'Publication end',
    'form_news_admin_news_image' => 'Photo',
    'form_news_admin_news_short-text' => 'Lead',
    'form_news_admin_news_content' => 'Content',
    'form_news_admin_news_seo-active' => 'SEO active',
    'form_news_admin_news_seo-title' => 'Title',
    'form_news_admin_news_seo-keywords' => 'Keywords',
    'form_news_admin_news_seo-desc' => 'Description',
    'form_news_admin_news_group_seo' => 'SEO',
    'form_news_admin_news_save' => 'Save',
    'form_news_admin_news_group_aside' => 'Options',
    'form_news_admin_news_active' => 'Active',
    'form_news_admin_news_promoted' => 'Promoted',
    'form_news_admin_news_event' => 'Event',

    'label_news_index_news' => 'Articles',
    'label_news_index_pic' => 'Picture',
    'label_news_index_desc' => 'Description',
    'label_news_index_more' => 'more',
    'label_news_news_back' => 'Back',
    'label_news_news_back-to-news-list' => 'to article list',
    'label_news_news_pub-date' => 'Publication date',
    'label_news_index_no-photo' => 'No photo',
];
