<?php

return [
    'Add news' => 'Dodaj artykuł',
    'Publication start' => 'Start publikacji',
    'Publication end' => 'Koniec publikacji',
    'Description' => 'Opis',
    'SEO Active' => 'Aktywne SEO',
    'New news' => 'Nowy artykuł',
    'Edit news' => 'Edycja artykułu',
    'News' => 'Aktualności',

    'breadcrumb_cms_news' => 'Lista newsów',
    'breadcrumb_cms_news-new' => 'Nowy news',
    'breadcrumb_cms_news-edit' => 'Edycja newsa',

    'form_news_admin_news_group_data' => 'Dane',
    'form_news_admin_news_title' => 'Tytuł',
    'form_news_admin_news_pub-start' => 'Początek publikacji',
    'form_news_admin_news_pub-end' => 'Koniec publikacji',
    'form_news_admin_news_image' => 'Zdjęcie',
    'form_news_admin_news_short-text' => 'Lead',
    'form_news_admin_news_content' => 'Treść',
    'form_news_admin_news_seo-active' => 'Aktywne SEO',
    'form_news_admin_news_seo-title' => 'Tytuł',
    'form_news_admin_news_seo-keywords' => 'Słowa kluczowe',
    'form_news_admin_news_seo-desc' => 'Opis',
    'form_news_admin_news_group_seo' => 'SEO',
    'form_news_admin_news_save' => 'Zapisz',
    'form_news_admin_news_group_aside' => 'Opcje',
    'form_news_admin_news_active' => 'Aktywny',
    'form_news_admin_news_promoted' => 'Promowany',
    'form_news_admin_news_event' => 'Wydarzenie',
    'form_news_admin_news_stand' => 'Stoisko',

    'label_news_index_news' => 'Artykuły',
    'label_news_index_chat-schedule' => 'Harmonogram Chatów',
    'label_news_index_pic' => 'Zdjęcie',
    'label_news_index_desc' => 'Opis',
    'label_news_index_more' => 'więcej',
    'label_news_news_back' => 'Powrót',
    'label_news_news_back-to-news-list' => 'do listy artykułów',
    'label_news_news_pub-date' => 'Data publickacji',
    'label_news_index_no-photo' => 'Brak zdjęcia',
];
