[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layout = "Layout"
;resources.modules[] = "default"
;resources.modules[] = "admin"
;resources.modules[] = "base"
autoloader.namespace = "Engine_"

resources.frontController.plugins.i18n = "Engine_Controller_Plugin_I18n"
resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.lifetime = 3600
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_TMP "/cache"
resources.cachemanager.default.backend.options.cache_file_perm = "0666"

resources.cachemanager.managed.frontend.name = Core
resources.cachemanager.managed.frontend.options.caching = true
resources.cachemanager.managed.frontend.options.automatic_serialization = true
resources.cachemanager.managed.backend.name = File
resources.cachemanager.managed.backend.options.cache_dir = APPLICATION_TMP "/cache/managed"
resources.cachemanager.managed.backend.options.cache_file_perm = "0666"

resources.cachemanager.page.backend.options.disable_caching = false
resources.cachemanager.page.backend.options.public_dir = ROOT_PATH "/public"
resources.cachemanager.page.backend.options.cache_file_perm = "0666"
resources.cachemanager.page.backend.options.cache_directory_perm = "0755"
resources.cachemanager.page.backend.options.file_locking = true
resources.cachemanager.page.backend.options.file_extension = ""
resources.cachemanager.page.frontend.options.caching = true
resources.cachemanager.pagetag.backend.options.cache_dir = ROOT_PATH "/temporary/cache/pagetag"
resources.cachemanager.pagetag.backend.options.cache_file_perm = "0666"

[development : production]
phpSettings.xdebug.var_display_max_depth = 5
phpSettings.xdebug.var_display_max_data = 256
phpSettings.xdebug.var_display_max_children = 256
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_STRICT

resources.cachemanager.default.frontend.options.caching = CACHE_USE
