<?php

return [
    // 'user'=>'User',
    // 'admin'=>'Admin',
    // 'organizer'=>'Organizer',
    // 'label_admin_user_role_'.UserRole::ROLE_USER => 'Visitor',
    // 'label_admin_user_role_'.UserRole::ROLE_ADMIN => 'Host',
    // 'label_admin_user_role_'.UserRole::ROLE_EVENT_ORGANIZER => 'Organizer',
    // 'label_admin_user_role_'.UserRole::ROLE_ORGANIZER => 'Organizer',
    // 'label_admin_user_role_'.UserRole::ROLE_EXHIBITOR => 'Exhibitor',
    // 'label_admin_user_role_'.UserRole::ROLE_MODERATOR => 'Moderator',

    'label_user_register_index_register' => 'Registration',
    'label_user_register_index_required-field' => 'Required field',
    'label_user_register_thx_register' => 'Registration',
    'label_user_register_thx_thank-you' => 'Thank you',
    'label_user_register_thx_comm-registration-complete' => 'Thank you, registration has succefully finished',
    'label_user_register_thx_comm-wait-for' => 'Wait for',
    'label_user_register_thx_comm-you-account-activation' => 'your account activation',
    'label_user_register_thx_home-page' => 'Home page',
    'label_user_register_mail_admin_user-registration' => 'User registration on page',
    'label_user_register_mail_admin_date' => 'Date',
    'label_user_register_mail_admin_name-surname' => 'Name and Surname',
    'label_user_register_mail_admin_email' => 'E-mail',

    //forularz rejestracji
    'form_user_register_first-name' => 'Name',
    'form_user_register_last-name' => 'Surname',
    'form_user_register_phone' => 'Phone',
    'form_user_register_email' => 'E-mail',
    'form_user_register_password' => 'Password',
    'form_user_register_repeat-password' => 'Repeat password',
    'form_user_register_com_prersonal-data' => 'According to the law of 29 August 1997 on the protection of personal data
         (1997r. OJ No. 133, item. 833), I agree to my personal data processing by',
    'form_user_register_submit' => 'Submit',
    'label_user_account_edit-data' => 'Edit data',
    'label_user_account_change-password' => 'Change password',
    'label_user_account_logout' => 'Logout',
    'form_user_account_first-name' => 'Name',
    'form_user_account_last-name' => 'Surname',
    'form_user_account_phone' => 'Phone',
    'form_user_account_submit' => 'Submit',
    'form_user_change-pass_pass-actual' => 'Current password',
    'form_user_change-pass_pass' => 'New password',
    'form_user_change-pass_pass-repeat' => 'Repeat password',
    'form_user_change-pass_submit' => 'Submit',
    'label_user_account_edit_edit-account' => 'Account edit',
    'label_user_account_change-pass_change-pass' => 'Change password',
    'label_user_register_activate-account_link-inactive' => 'This activation link has already been used',
    'label_user_register_activate-account_user-banned' => 'This user is banned',
];
