<?php

return [
    //AUTH - odzyskiwanie hasła
    // 'Password recovery'=> 'Odzyskiwanie hasła',
    // 'Email with password recovery instruction has been sent to your email address'=>'Wiadomość email z instrukcja odzyskiwania hasła wysłana',
    // 'Email address not found'=>'Nie znaleziono podanego adresu email',
    // 'Password recovery failed'=>'Nieudana próba odzyskania hasła',
    // 'Recover'=>'Odzyskaj',
    // 'Password reset'=>'Zmiana hasła',
    //    'Reset'=>'Zapisz',
    // 'Thank You'=>'Dziękujemy',
    // "'%hostname%' is no valid hostname for email address '%value%'"=>"'%hostname%' nie jest poprawnym adresem sieciowym dla '%value%'",
    // "'%hostname%' appears to be a DNS hostname but cannot match TLD against known list"=>"'%hostname%' nie jest znanym adresem DNS",
    // "'%hostname%' appears to be a local network name but local network names are not allowed"=>"'%hostname%' zdaje się być adresem sieci wewnetrznej ale adresy tego typu nie są dozwolone",
    // 'Mr'=>'Pan',
    // 'Mrs'=>'Pani',
    // 'Sir'=>'Panie',
    // 'Password'=>'Hasło',
    // 'I forgot my password'=>'Zapomniałem hasła',
    // 'Madame'=>'Pani',
    // 'Yes'=>'Tak',
    // 'No'=>'Nie',
    // 'Is active'=>'Czy aktywny',
    // 'Photo'=>'Zdjęcie',
    // 'Translation not available'=>'Brak tłumaczenia',
    // 'Add'=>'Dodaj',
    // 'Edit'=>'Edycja',
    // 'Delete'=>'Usuń',
    // 'Log in'=>'Zaloguj',
    // 'collapse'=>'zwiń',
    // 'expand'=>'rozwiń',
    // 'next'=>'następna',
    // 'previous'=>'poprzednia',
    // "'%value%' is more than %max% characters long"=>'Tekst %value% jest dłuższy niż %max% znaków',
    // "'%value%' not exists, please choose another." => 'E-mail %value% nie istnieje, proszę wybrać inny adres.',
    // 'Extensions'=>'Dodatki',
    // 'Please wait' => 'Proszę czekać',
    // 'loading' => 'wczytuję dane',
    // 'Forgot password' => 'Zapomniałem hasła',
    // 'Back to Home Page' => 'Powrót na Strone Główną',
    // 'label_auth_recover-password_send' => 'Na Twój adres email została wysłana wiadomość pozwalajaca na odzyskanie przez Ciebie dostępu do Twojego konta. Postępuj zgodnie z wskazówkami.',

    'label_default_index_wirtualne_targi' => 'Wirtualne targi',
    'label_default_index_box_1' => 'Ponad 200 wystawców branży budowlanej',
    'label_default_index_box_2' => 'Artykuł: Jaki kominek wybrać?',
    'label_default_index_box_3' => 'Sponsor generalny targów budowlanych',
    'label_default_index_exhibitors' => 'Wystawcy',
    'label_default_index_partnership' => 'Współpraca',
    'label_default_index_contact' => 'Kontakt z nami',
    'route_current_event' => 'aktualne-wydarzenie',
    //zalogowany user
    'nav_label_header_logged-in' => 'Zalogowany jako',
    'nav_label_header_my-data' => 'Moje dane',
    // 'nav_label_header_my-bookmarks' => 'Mój notatnik',
    'nav_label_header_logout' => 'Wyloguj',
    'nav_label_header_logout-comm1' => 'Czy jesteś pewien że chcesz się wylogować',
    'nav_label_header_email' => 'Email',
    'nav_label_header_password' => 'Hasło',
    'nav_label_header_register' => 'Zarejestruj się',
    'nav_label_header_home-page' => 'Strona główna',
    'label_default_auth_index_login' => 'Zaloguj się',
    'label_default_auth_invalid-hash_pass_recovery-fail' => 'Próba odzyskania hasła nie powiodła się',
    'label_default_auth_invalid-hash-comm1' => 'Prawdopodobnie róbujesz odzyskać hasło po upływie czasu ważności dla danej próby, czas ważności dla pojedynczej próby odzyskania hasła to 24 godziny',
    'label_default_auth_recover-password_password-recovery' => 'Odzyskiwanie hasła',
    'label_default_auth_send_password-recovery' => 'Odzywkiwanie hasła',
    'label_default_auth_send_comm1' => 'Na Twój adres email została wysłana wiadomość pozwalajaca na odzyskanie przez Ciebie dostępu do Twojego konta.',
    'label_default_auth_send_comm2' => 'Postępuj zgodnie z wskazówkami.',
    'label_default_auth_send_back-to-homepage' => 'Powrót na Strone Główną',
    //    'label_default_auth_mail-recovery_greet' => 'Witaj',
    //    'label_default_auth_mail-recovery_comm1' => 'Na twój adres email została wysłana prośba o odzyskanie hasła w serwisie',
    //    'label_default_auth_mail-recovery_comm2' => 'Aby tego dokonać kliknij',
    //    'label_default_auth_mail-recovery_comm3' => 'tutaj',
    //    'label_default_auth_mail-recovery_comm4' => 'Pozdrawiamy, zespół',

    //formularz logowania
    'form_default_login_login' => 'Login (e-mail)',
    'form_default_login_password' => 'Hasło',
    'form_default_login_submit' => 'Zaloguj się',

    'nav_event_articles' => 'Artykuły',
];
