<?php

return [
    'Companies' => 'Firmy',
    'Companies list' => 'Lista firm',
    'Brand' => 'Branża',
    'Add company' => 'Dodaj firmę',
    'Edit company' => 'Edytuj firmę',
    'Delete company' => 'Usuń firmę',
    'Add new employeement' => 'Dodaj nowego reprezentanta',
    'Edit employeement' => 'Edytuj reprezentanta',
    'Company name' => 'Nazwa firmy',
    'Company deleted' => 'Firma usunięta',
    'Employeement deleted' => 'Zatrudnienie usunięte',
    'Add employeement' => 'Dodaj reprezentanta',
    'Edit employeement' => 'Edytuj reprezentanta',
    'Company status changed' => 'Zmieniono status firmy',
    'Employeement list' => 'Lista reprezentantów',
    'Edit employeement' => 'Edycja zatrudnienia',
    'User already in company' => 'Uzytkownik już pracuje w firmie',
    'Employeement status changed' => 'Zmieniono status zatrudnienia',
    'Representative' => 'Osoba odpowiedzialna',
    'Province' => 'Województwo',
    'Brands' => 'Branże',
    'Address' => 'Adres',
    'Content' => 'Dane',
    "'%value%' is not a integer number" => "'%value%' nie jest liczbą całkowitą",
    "'%value%' must be 9 or 14 numbers" => "'%value%' musi mieć 9 lub 14 liczb",
    'Number' => 'Numer',
    "'%value%' is less than %min% characters long" => "'%value%' jest mniejsza niz %min% znakow",
    'New company' => 'Nowa firma',
    'Site' => 'Strona',
    'information about company' => 'informacje o firmie',
    'Zip code' => 'Kod',
    'Company representatives' => 'Reprezentanci firmy',
    'Show list of employees' => 'Pokaż listę zatrudnionych',

    'breadcrumb_cms_company' => 'Lista firm',
    'breadcrumb_cms_company-new' => 'Nowa firma',
    'breadcrumb_cms_company-edit' => 'Edycja firmy',
];
