<?php

return [
    'Translations' => 'Tłumaczenia',
    'Add new translation' => 'Dodaj nowe tłumaczenie',
    'New translation' => 'Nowe tłumaczenie',
    'Edit translation' => 'Edycja tłumaczenia',
    'Translation has been deleted' => 'Tłumaczenie zostało usunięte',
    'Translation status has been changed' => 'Status tłumaczenia został zmieniony',
    'Translations import' => 'Import tłumaczeń',
    'Translation export' => 'Eksport tłumaczeń',
    'CSV File' => 'Plik *.csv',
    'Translation information' => 'Informacje o tłumaczeniu',
    'Translated text' => 'Tekst tłumaczony',
    'Translation' => 'Tłumaczenie',
    'Language' => 'Język',
    'List of translations' => 'Lista tłumaczeń',
    'Add new translation' => 'Dodaj nowe tłumaczenie',
    'Export current translations' => 'Eksportuj aktywne tłumaczenia',
    'Import translations' => 'Importuj tłumaczenia',
    "File '%value%' has a false extension" => "Plik '%value%' ma zły typ",
    'Translations added from file' => 'Tłumaczenia dodane z pliku',
    'Problem while uploading a file' => 'Problem z przesłaniem pliku',
    'For translations were added correctly, be sure to save the file in UTF-8 encoding, set the field separator "," and as a text separator "|"' => 'Aby tłumaczenia zostały dodane poprawnie, pamiętaj aby plik zapisać w formacie kodowania UTF-8, jako separator pola ustaw "," , a jako separator tekstu "|"',
    'Export from list' => 'Eksportuj listę',

    'breadcrumb_cms_translation' => 'Lista tłumaczeń',
    'breadcrumb_cms_translation-new' => 'Nowe tłumaczenie',
    'breadcrumb_cms_translation-edit' => 'Edycja tłumaczenia',
    'breadcrumb_cms_translation-import' => 'Import tłumaczeń',
];
